<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
</head>
<body>
    <h1>Contato</h1>
    <p>
        <strong>Nome</strong>:Paulo Santana Da Cruz 
        <br><strong>E-mail</strong>:paulo.s.cruz@aluno.senai.br
    </p>
    <form action="mailto:paulo.s.cruz@aluno.al.senai.br" method="post" enctype="text/plain">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required placeholder="Ex...joão José:">

        <label for="email">Email::</label>
        <input type="email" id="email" required placeholder="Ex...joão José:">

        <label for="email"><h3>Mande a sua mensagem!</h3></label>
        <textarea name="email" id="msgEmail" cols="30" rows="5"></textarea>
    <br><br>

    <input type="submit" value="Enviar">


    </form>

    
    

    <br><br><br><a href="./index.html"><img src="./img/de-volta.png" alt="voltar" width="30" height="30"></a>
</body>
</html>